version: "3.3"
services:
  oda-cc-checkIfNotWentOut:
    build: .
    image: "oda-cc-checkIfNotWentOut:1.0"
    container_name: "oda-cc-checkIfNotWentOut"
    command: "npm start"
    ports:
      - 3000:3000    