version: "3.3"
services:
  oda-cc-getAFoodOrderByNumber:
    build: .
    image: "oda-cc-getAFoodOrderByNumber:1.0"
    container_name: "oda-cc-getAFoodOrderByNumber"
    command: "npm start"
    ports:
      - 3000:3000    